
{% extends "base.html" %}
{% block title %}Página Inicial{% endblock %}
{% block content %}
<h2>Eventos Disponíveis</h2>

<div class="mb-3">
    <a href="/eventos/cadastrar" class="btn btn-outline-primary">Cadastrar Evento</a>
    <a href="/usuarios" class="btn btn-outline-success">Cadastrar Usuário</a>
    <a href="/inscricoes" class="btn btn-outline-info">Fazer Inscrição</a>
</div>

<table class="table table-hover">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        {% for evento in eventos %}
        <tr>
            <td>{{ evento.nome }}</td>
            <td>{{ evento.data }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
