
{% extends "base.html" %}
{% block title %}Inscrição{% endblock %}
{% block content %}
<h2>Inscrever Usuário</h2>
<form method="post" action="/inscricoes/criar">
    <div class="mb-3">
        <label for="usuario_id" class="form-label">ID do Usuário</label>
        <input type="number" class="form-control" id="usuario_id" name="usuario_id" required>
    </div>
    <div class="mb-3">
        <label for="evento_id" class="form-label">ID do Evento</label>
        <input type="number" class="form-control" id="evento_id" name="evento_id" required>
    </div>
    <button type="submit" class="btn btn-primary">Inscrever</button>
</form>
{% endblock %}
