
{% extends "base.html" %}
{% block title %}Cadastro de Usuário{% endblock %}
{% block content %}
<h2>Cadastrar Usuário</h2>
<form method="post" action="/usuarios/criar">
    <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" required>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <button type="submit" class="btn btn-success">Salvar</button>
</form>
{% endblock %}
